# 📧 EMAIL CONFIGURATION
CONTACT_EMAIL=Sunduszafeerofficial@gmail.com
EMAIL_PASSWORD=dfwzpdhhoaimfaxg

# 💰 RAZORPAY CONFIGURATION
RAZORPAY_KEY_ID=rzp_test_SCMzT3nWQ2HoDh
RAZORPAY_KEY_SECRET=Hrh5IFLWEraaNTZaR8Rz2D7M

# 🔔 TWILIO CONFIGURATION
TWILIO_SID=AC6018e20fefc13f34d4bdafa654eefc29
TWILIO_AUTH=fc9e39468728a88751b5624b42a3f02c
TWILIO_WHATSAPP=whatsapp:+16079004581
MY_WHATSAPP=whatsapp:+918840807519

# 🖥️ SERVER
PORT=5000